# bpmn-low-code-example

./: .gitignore  README.md
boarding-pass-manager/: README.md  pom.xml
boarding-pass-manager/src/main/java/com/zaizi/rest/: GetBoardingPass.java  SimpleRestController.java
camunda-spring-boot-starter/: README.md  pom.xml
camunda-spring-boot-starter/src/main/java/com/zaizi/: Application.java
camunda-spring-boot-starter/src/main/java/com/zaizi/rest/: PrintBoardingPass.java
camunda-spring-boot-starter/src/main/resources/: application.yml
client/: README.md
client/src/containers/: action-button.tsx
docker/: README.md
docker/camunda-platform/: docker-compose.yml
docker/flowable-ui/: docker-compose.yml
docker/kafka/: docker-compose.yml
flowable-spring-boot-starter/: pom.xml
flowable-spring-boot-starter/src/main/java/com/zaizi/rest/: GetBoardingPass.java  SimpleRestController.java
flowable-spring-boot-starter/src/main/resources/: application.yml
flowable-spring-boot-starter/src/main/resources/processes/: Sample_Process.bpmn20.xml  Sample_Process_2.bpmn20.xml
flowable-spring-boot-starter/src/test/java/com/zaizi/: SampleIntegrationTest.java
generate-boarding-pass/: README.md  pom.xml
generate-boarding-pass/src/main/java/com/zaizi/: Application.java
generate-boarding-pass/src/main/java/com/zaizi/rest/: SimpleRestController.java
hello-world/: gatsby-config.js  package-lock.json  package.json
hello-world/src/pages/: index.js
my-app/: .gitignore  package.json
my-app/src/: index.js
postman/: BPMN Low Code Application.postman_collection.json
server/: store.sqlite
server/src/: resolvers.js  schema.js
server/src/datasources/: flowable.js
spring-boot-starter/src/main/java/org/camunda/bpm/spring/boot/: AutoDeploymentApplication.java
web-app-client/: README.md  package-lock.json  package.json
web-app-client/src/containers/: action-button.tsx
web-app-client/src/pages/__generated__/: GetBoardingPass.ts
web-app-server/: README.md  package-lock.json  package.json
web-app-server/src/: index.js  resolvers.js
web-app-server/src/datasources/: flowable.js
